              {/* Slide Presentation Upload - only show when content type is slide_presentation */}
              {newModule.content_type === 'slide_presentation' && (
                <div>
                  <label className="block text-xs font-medium text-black mb-1">
                    Slide Presentation *
                    <span className="text-xs text-gray-500 block mt-1">
                      Upload a PowerPoint or PDF file (max 10MB)
                    </span>
                  </label>
                  <input
                    type="file"
                    accept=".pdf,.ppt,.pptx,application/pdf,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation"
                    required={newModule.content_type === 'slide_presentation' && !newModule.document_url}
                    onChange={async (e) => {
                      const file = e.target.files?.[0]
                      if (file) {
                        if (file.size > 10 * 1024 * 1024) {
                          alert('File size must be less than 10MB')
                          e.target.value = ''
                          return
                        }
                        const uploadedUrl = await uploadPDFFile(file)
                        if (uploadedUrl) {
                          setNewModule(prev => ({ ...prev, document_url: uploadedUrl }))
                        }
                      }
                    }}
                    disabled={uploadingFile}
                    className="w-full px-2 py-1.5 text-sm border border-gray-300 rounded-md focus:ring-1 focus:ring-black focus:border-black file:mr-4 file:py-1 file:px-3 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-black file:text-white hover:file:bg-gray-800 disabled:opacity-50"
                  />
                  {uploadingFile && (
                    <div className="text-xs text-blue-600 mt-1 flex items-center">
                      <svg className="animate-spin h-3 w-3 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Uploading...
                    </div>
                  )}
                  {newModule.document_url && (
                    <div className="text-xs text-green-600 mt-1">
                      ✓ File uploaded successfully
                    </div>
                  )}
                </div>
              )}
